#server ip address
serverip=(192.168.200.128)
#server port
serverport=(7777)
#max connections
servermaxip=(10)
#max connections per IP
permaxip=(2)
#download limit speed(kb)
down=(1000)
#upload limit speed(kb)
up=(1000)
